{
  "name": "solution-engineer-test",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js ",
    "mod": "bun run indexWithModules.js ",
    "dev": "bun run --hot index.js "
  },
  "dependencies": {
    "express": "^4.18.3",
    "http-proxy-middleware": "^2.0.6"
  }
}
